body {
    display: block;
    width: 100%;
    height: 100vh;
}

.maps-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 0.1fr 1fr 0.1fr 0.2fr 0.1fr 1fr 0.1fr 0.2fr;
    grid-template-rows: 2.2fr 0.4fr 0.4fr;
    gap: 1px 1px;
    grid-template-areas: ". mapContainerLeft mapContainerLeft mapContainerLeft . mapContainerRight mapContainerRight mapContainerRight ." ". . legendContainerLeft . . . legendContainerRight . ." ". . configLeft . . . configRight . .";
}

#mapContainerLeft {
    width: 100%;
    height: 100%;
    grid-area: mapContainerLeft;
    text-align: center;
}

#mapContainerRight {
    grid-area: mapContainerRight;
    text-align: center;
}

#configLeft {
    grid-area: configLeft;
    text-align: center;
}

#configRight {
    grid-area: configRight;
    text-align: center;
}

#legendContainerLeft {
    grid-area: legendContainerLeft;
    text-align: center;
}
#legendContainerRight {
    grid-area: legendContainerRight;
    text-align: center;
}

#tooltip {
    background-color: steelblue;
    border: black solid;
    position: absolute;
    visibility: hidden;
    font-family: Helvetica, Arial, sans-serif;
    border-radius: 5px;
    padding: 10px;
    opacity: 0;
}